# Autofly

./: build.gradle  gradle.properties  settings.gradle
AMap2DMap_6.0.0_AMapLocation_4.8.0_20191210/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yan/login/: ConnectionActivity.java  DemoApplication.java  LoginActivity.java  MApplication.java  MainActivity.java
app/src/main/res/values/: colors.xml  strings.xml
